{
    "manifest_version": 3,
    "name": "Read Products",
    "version": "1.0",
    
    "description": "Read Modification on Changes",
    "icons":{
        "16": "/images/quickPrint-icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://soraza.arca.digital/pos",
			"https://larico.arca.digital/pos",
			"https://gri.arca.digital/pos"],
            "js":["contentScript.js"]
        }
    ],
    
   
    "action":{
        "default_icon":{
            "16": "/images/quickPrint-icon.png"
        },
        "default_title": "Impresion Rapida"
    }

  }